extends Panel

var r1= 0
var g1= 0.5
var b1= 0.2

var r2 = 0
var g2 = 0.3
var b2 = 0.22

var r3 = 0.9
var g3 = 0.8
var b3 = 0.4

var r4 = 0.22
var g4 = 0.33
var b4 = 0.55

var delta_r1= 0.25
var delta_g1= 0.3
var delta_b1= 0.06


var delta_r2= 0.1
var delta_g2= 0.35
var delta_b2= 0.08

var delta_r3= 0.01
var delta_g3= 0.78
var delta_b3= 0.40

var delta_r4= 0.11
var delta_g4= 0.18
var delta_b4= 0.10

var color1 = Color(r1, g1, b1)
var color2 = Color(r2, g2, b2)
var color3 = Color(r3, g3, b3)
var color4 = Color(r4, g4, b4)

var stimmung = 50
var stress = 50
var muedigkeit = 50

# Declare member variables here. Examples:
# var a = 2
# var b = "text"

# Called when the node enters the scene tree for the first time.
func _ready():
	#pass # Replace with function body.
# warning-ignore:return_value_discarded
	get_node("Button").connect("pressed", self, "_on_Button_pressed")
# Called every frame. 'delta' is the elapsed time since the previous frame.
	

# warning-ignore:unused_argument
func _process(delta):
	get_node("Label_stimmung").text = "stimmung: " + str(stimmung)
	get_node("Label_m체digkeit").text = "m체digkeit: " + str(muedigkeit)
	get_node("Label_stress").text = "stress: " + str(stress)
	
	
	#delta1 *= rand_range(0.5, 1.5)
	
	r1 += delta_r1
	if r1>=1:
		r1=1.0
		delta_r1 *= -1
	if r1 <= 0:
		r1 = 0.0
		delta_r1*= -1
	
	g1 += delta_g1
	if g1>=1:
		g1=1.0
		delta_g1 *= -1
	if g1 <= 0:
		g1 = 0.0
		delta_g1*= -1
	
	b1 += delta_b1
	if b1>=1:
		b1=1.0
		delta_b1 *= -1
	if b1 <= 0:
		b1 = 0.0
		delta_b1*= -1
	
	
	color1= Color(r1, g1, b1)
	
	# und jezt das ganze f체r 2....
	
	get_node("Button").add_color_override("font_color", color1)
	get_node("Button2").add_color_override("font_color", color2)
	get_node("Button3").add_color_override("font_color", color3)
	get_node("Button4").add_color_override("font_color", color4)	
	
	if stimmung< 9.999999:
		get_node("Button3").text = "Horst gibt auf! Du wirst nach Hause geschickt!"
	if stress> 99.999999999999:
		get_node("Button3").text = "Horst kolabiert!"
	if muedigkeit> 99.9999999999:
		get_node("Button3").text = "Horst ist eingeschlafen."#\n Als er am n채chsten Tag aufgewacht ist waren alle Mauskugeln weg!"
		
	
	

func _on_Button_pressed():
	#pass # Replace with function body.
	#get_node("Label").text = "HELLO!"
	
	#if get_node("Label").text =="HELLO!":
	#	get_node("Label").text = "guten Morgen"
	#elif get_node("Label").text == "guten Morgen":
	#	get_node("Label").text = "guten Mittag"
	#elif get_node("Label").text == "guten Mittag":
	#	get_node("Label").text = "guten Abend"	
	#elif get_node("Label").text == "guten Abend":
	#	get_node("Label").text = "gute Mitternacht"	
	#else:
	#	get_node("Label").text = "HELLO!"	
	muedigkeit+=10
	
		
func _on_Button3_pressed():
	pass	

func _on_Button2_pressed():
	#pass # Replace with function body.
	stimmung-= 10

func _on_Button4_pressed():
	#pass # Replace with function body.
	stress+= 10
