extends Panel

var r= 0
var g= 0.5
var b= 1
var delta1= 0.5
var color1 = Color(r, g, b)

var stimmung = 50
var stress = 50
var muedigkeit = 50

# Declare member variables here. Examples:
# var a = 2
# var b = "text"

# Called when the node enters the scene tree for the first time.
func _ready():
	#pass # Replace with function body.
# warning-ignore:return_value_discarded
	get_node("Button").connect("pressed", self, "_on_Button_pressed")
# Called every frame. 'delta' is the elapsed time since the previous frame.
	

# warning-ignore:unused_argument
func _process(delta):
	get_node("Label_stimmung").text = "stimmung: " + str(stimmung)
	get_node("Label_müdigkeit").text = "müdigkeit: " + str(muedigkeit)
	get_node("Label_stress").text = "stress: " + str(stress)
	
	r+= delta1
	if r>=1:
		r=1.0
		delta1 *= -1
	if r <= 0:
		r = 0.0
		delta1*= -1

	color1= Color(r, g, b)
	print(color1)
	
	b+= delta1
	if b>=1:
		b=1.0
		delta1 *= -1
	if b <= 0:
		b = 0.0
		delta1*= -1
	
	color1= Color(r, g, b)
	print(color1)
	
	g+= delta1
	if g>=1:
		g=1.0
		delta1 *= -1
	if g <= 0:
		g = 0.0
		delta1*= -1
	
	color1= Color(r, g, b)
	print(color1)
	
	
	get_node("Button").add_color_override("font_color", color1)
	get_node("Button2").add_color_override("font_color", color1)
	get_node("Button3").add_color_override("font_color", color1)
	get_node("Button4").add_color_override("font_color", color1)	
	
	if stimmung< 9.999999:
		get_node("Button3").text = "Horst gibt auf! Du wirst nach Hause geschickt!"
	if stress> 99.999999999999:
		get_node("Button3").text = "Horst kolabiert!"
	if muedigkeit> 99.9999999999:
		get_node("Button3").text = "Horst ist eingeschlafen."#\n Als er am nächsten Tag aufgewacht ist waren alle Mauskugeln weg!"
		
	
	

func _on_Button_pressed():
	#pass # Replace with function body.
	#get_node("Label").text = "HELLO!"
	
	#if get_node("Label").text =="HELLO!":
	#	get_node("Label").text = "guten Morgen"
	#elif get_node("Label").text == "guten Morgen":
	#	get_node("Label").text = "guten Mittag"
	#elif get_node("Label").text == "guten Mittag":
	#	get_node("Label").text = "guten Abend"	
	#elif get_node("Label").text == "guten Abend":
	#	get_node("Label").text = "gute Mitternacht"	
	#else:
	#	get_node("Label").text = "HELLO!"	
	muedigkeit+=10
	
		
		

func _on_Button2_pressed():
	#pass # Replace with function body.
	stimmung-= 10

func _on_Button4_pressed():
	#pass # Replace with function body.
	stress+= 10
